# GIT-Repos-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/chaitan/gitusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chaitan/gitusersearch/: MainActivity.kt
app/src/main/java/dev/chaitan/gitusersearch/api/: EndPoint.kt
app/src/main/java/dev/chaitan/gitusersearch/api/client/: RetrofitClient.kt
app/src/main/java/dev/chaitan/gitusersearch/api/repository/: GitRepository.kt
app/src/main/java/dev/chaitan/gitusersearch/api/service/: GitService.kt
app/src/main/java/dev/chaitan/gitusersearch/app/: GitUserSearchApplication.kt
app/src/main/java/dev/chaitan/gitusersearch/binding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/dev/chaitan/gitusersearch/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/chaitan/gitusersearch/di/annotaton/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/dev/chaitan/gitusersearch/di/component/: AppComponent.kt
app/src/main/java/dev/chaitan/gitusersearch/di/module/: ActivityModule.kt  ApiServiceProvider.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/dev/chaitan/gitusersearch/model/: GitUser.kt  Repo.kt
app/src/main/java/dev/chaitan/gitusersearch/model/response/: UserDetailResponse.kt  UserRepoResponse.kt  UserSearchResponse.kt
app/src/main/java/dev/chaitan/gitusersearch/rx/: EventBus.kt
app/src/main/java/dev/chaitan/gitusersearch/rx/event/: RxEvent.kt
app/src/main/java/dev/chaitan/gitusersearch/ui/: RecyclerItemClickListener.kt
app/src/main/java/dev/chaitan/gitusersearch/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/chaitan/gitusersearch/ui/detail/: GitUserDetailFragment.kt  GitUserDetailViewModel.kt  RepoListAdapter.kt
app/src/main/java/dev/chaitan/gitusersearch/ui/main/: GitUserAdapter.kt  UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/res/drawable/: ic_person_gray.xml  ic_place_holder.xml
app/src/main/res/layout/: fragment_git_user_detail.xml  fragment_user_search.xml  list_item_repo.xml  list_item_user_search.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/chaitan/gitusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
