// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    appcompatVersion = '1.1.0'
    codektxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.1.0'
    daggerVersion = '2.16'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    retroRxVersion = '1.0.0'
    httpLoggerVersion = '4.0.0'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.1.0-beta04'
    picassoVersion = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
